<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Regional Bicycle Transportation Network (Alignments and Corridors)</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Regional Bicycle Transportation Network (Alignments and Corridors)</h1></center><div class="smallish"><center>
						This page last updated:
						03/04/2020</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Metropolitan Transportation Services - Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Regional Bicycle Transportation Network (Alignments and Corridors)</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The Regional Bicycle Transportation Network (RBTN) dataset was created by the Metropolitan Council for the 2040 Transportation Policy Plan (TPP).  The RBTN is represented by two map layers including alignments and corridors.  Alignments represent existing or proposed bicycle paths and bike corridors represent areas where bicycle path alignments are yet to be determined.  Both corridor and alignment layers can be classified into tiers. Tier 1 Alignments/Corridors have higher priorities than Tier 2 Alignments/Corridors. This is the RBTN Alignment and Corridor file used in the 2020 Regional Solicitation Grant process and includes an alignment of the planned Gold Line Transitway bike facility. <br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To depict the alignments, corridors and corridor centerlines of the Regional Bicycle Transportation Network adapted in TPP 2040 and assist bicycle transportation planning efforts at the regional and local levels. </span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>03/04/2020</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Planned for 2040</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>None Planned</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Twin Cities Urbanized Area.  This includes the counties of Anoka, Carver, Dakota, Hennepin, Ramsey, Scott, Washington, and small portions of Sherburne and Wright County.</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>Transportation Policy Plan, TPP, Bicycle, Trails, On-street Bikeways, Off-street Bikeways</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Dave Vessel,
							Senior Planner-ASF<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1646<br>
							Email: <A href="mailto:david.vessel@metc.state.mn.us">david.vessel@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>State Trails (DNR GDRS), Regional Trails - Existing and Planned, Functional Class Roads - Existing, Bikeways (MNDOT)</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>This is regional planning level data and is not intended to be used for anything but regional planning.  Some alignments have been shifted for cartographic display purposes.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>The dataset is topologically 'clean'.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Entire seven county geographic area is covered.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Unknown - This is regional planning level data and is not intended for site specific purposes.</span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>This data was digitized using NCompass streets, regional highways, and aerial photos. It is to be used at a regional scale for planning purposes only and is not intended for site specific uses. The data determinations were made on a subjective basis by managers at Metropolitan Transportation Services and Metro Transit.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>Tier:  A numerical value assigning tier 1 or tier 2 <br><br>
<br>Type: A text description of the Tier and facility type (Alignment, Corridor, or Corridor Centerline)<br><br></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>03/04/2020</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Dave Vessel,
							Senior Planner-ASF<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1646<br>
							Email: <A href="mailto:david.vessel@metc.state.mn.us">david.vessel@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span></span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-trans-regional-bike-trans-netwrk">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>03/04/2020</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Dave Vessel,
						Senior Planner-ASF<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
						MN&nbsp;
						55101-1805<br>
						Phone: 651.602.1646<br>
						Email: <A href="mailto:david.vessel@metc.state.mn.us">david.vessel@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				03/04/2020<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
