<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Bikeways</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Bikeways</h1></center><div class="smallish"><center>
						This page last updated:
						04/06/2007</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Transportation (MNDOT)</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Bikeways</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The regional bikeways dataset was created by the Minnesota Dept of Transportation (MNDOT) in 2003. It has been maintained and updated by the Land Management Information Center (LMIC) through contract with the Metropolitan Council. <br><br>Dataset includes bicycle routes within nine Twin Cities metropolitan counties: Anoka, Carver, Chisago, Dakota, Hennepin, Ramsey, Scott, Washington, and Wright.  The bikeways are from a number of sources including the Metro Bicycle Network map book (2001), supplemented by information from maps published by city, state, county and regional government agencies, and city and county planning maps.  The map shows on-road and off-road bikeways, proposed and existing bikeways, and includes bike lanes, bike-able road shoulders, and trails.<br><br>The majority of the bikeways follow road centerlines of the MNDOT BaseMap 2002-Roads.  A description of the bikeways attributes and sources of data are included in Section 5 of this document - Entity and Attribute Overview.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>The Bicycle and Pedestrian Section, Office of Transit, developed the electronic bikeways map and GIS database to fill the need for a comprehensive inventory of bicycle routes in the Twin Cities metro area.   The bike route data layer represents an interconnected regional network of bikeways that meet basic standards as developed by the Metro Bikeway Mapping Advisory Committee and helps to meet the region's goal of increased and safe transportation options.<br><br>The map will serve to show existing inventory of bikeways and identify cost-effective bicycle infrastructure opportunities that will interface with local projects.  The goal is to provide planning guidance to build a bicycle transportation network for the Twin Cities metro area.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>04/06/2007</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>The bikeways maps for the nine-county metro area represent route information from 2001 to 2007.<br><br>The initial bikeways data set was digitized in 2003.  Additional bikeways were digitized 2004 through 2007.  MNDOT BaseMap road centerlines were used for the location of the majority of bikeways.<br><br>MNDOT did the original digitization of road centerlines during the 1990-1995 time period.  Roads were updated in January 2001 and again in 2002 using the most up-to-date available information.  MNDOT BaseMap centerline information varies in currentness for the nine counties.  For example, Washington was updated in 2003, Hennepin and Ramsey were updated in 2004.<br><br>Bikeways were identified and classified based on the information from the following sources:<br><br>The Metro Bicycle Network Map Book: 2001-02 <br>City comprehensive plans and bike maps: variable through 2006<br>County bike data: variable through 2003<br>Published maps:  variable<br>Aerial Express color commercial aerial photography: 2002<br>Farm Service Agency air photos:  Summer 2003<br>National Geospatial-Intelligence Agency air photos for St. Paul/Minneapolis:  Spring 2004</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>In work</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>To be determined</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Anoka County, Carver County, Chisago County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County, Wright County</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.50<br>-92.70<br>45.80<br>44.40</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota, Minneapolis, St. Paul, Anoka, Carver, Chisago, Dakota, Hennepin, Ramsey, Scott, Washington, Wright, Twin Cities</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>transportation, bicycle facility, bikepath, bikeway, bike route, trail, trails, bike trails, bike paths, recreation, biking, cycling</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>David Vessel,
							Transportation Planner<br>Metropolitan Council<br>390 Robert St North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651-602-1646<br>
							Email: <A href="mailto:david.vessel@metc.state.mn.us">david.vessel@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metc/trans_bikeways/metadata/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>Regional Trails - Existing and Planned</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Variable.  Existing and proposed trails were attributed according to source information, which vary in accuracy and currentness. Many attributes were unknown and so were left blank.<br><br>During bikeway digitization, the Metro Bicycle Network (MBN) map book was used as the primary source for bike route entry where associated information from the MBN was assigned to each bikeway.  Other map sources were used for substantiation.  In addition, city and county data were used to corroborate and/or update the MBN layer.<br><br>Datasets will be sent to individual cities for review and correction as the mapping continues.<br><br>LMIC converted the data set to a geodatabase format with constrained picklists for many attributes; this change will help to standardize future updates.<br><br>NOTE:<br>A single line may represent either an on-street bikeway or an off-street bikeway or both.  Both single and/or multiple bikeways that follow the same road centerline are represented by a single line and are distinguished by attribute code values - see Entity and Attribute Section.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>The arcs were not created to support network analysis. Most bikeway arcs are unbroken where they cross roads, however, some areas, such as the city of Woodbury, broke the bikeway arc where it crossed a road.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>The bikeways layer is complete in that there are bicycle route data recorded for each of the nine metropolitan counties. To the extent that all existing bikeways have been located and included, the dataset is incomplete.<br><br>Data current to April 2007 (for specific municipalities); bikeways will be updated as new/corrected information is made available.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Trails are aligned to MNDOT BaseMap Roads where appropriate.<br><br>The positional accuracy of the data set has not been tested under the National Standards for Spatial Data Accuracy.  Trails were placed according to source information, which varied in accuracy.<br><br>Location accuracy for most of the bikeways depends on the location accuracy of the road centerlines. MNDOT derived the road centerline features from USGS 7.5-minute quadrangles and their accuracy cannot be assumed to exceed National Map Accuracy Standards for 1:24,000 scale maps (+/- 40 feet or 12 meters).<br><br>If an off-street bikeway followed along road centerlines within proximity of approximately 10-50 feet of the road centerline, the centerline was used as the source.</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>Not applicable</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Processing steps:<br><br>Phase 1<br>Metropolitan Bikeways Network maps were created in 2000-2002 by having city and county staff representatives code streets on a laminated street map by placing colored tape on streets or parks where some form of bike route was known.<br><br>Phase 2<br>The Bikeways data layer was digitized in 2003 from the Metropolitan Bikeways Network (MBN) using ArcView 3.2 and the Bikeways Extension.  MNDOT staff developed this extension.  It is a tool for automating the bikeways creation procedure.  Bikeways were digitized using two methods:  a) bikeways identified on the MBN (or city or county-supplied maps) were digitized by selecting the road centerline and the Bikeways extension entered it into the database;  b)  heads-up digitization was employed when a bikeway did not follow a road centerline.  Background aerial photography was used to place the bikeway alignment as close to the source data as possible.<br><br>Bikeways were located on the most current version of MNDOT road centerlines and converted in a separate layer using the MNDOT Bikeway mapping tool. Each line segment was coded to reflect the bikeway classification type, its position in relation to the road, if known, and the source of information.<br><br>Primarily existing bikeways were entered during this phase.<br><br>Phase 3<br>In 2004 digitization continued in the manner described above, with 'proposed' bikeways being entered in addition to 'existing'.<br><br>Phase 4<br>The Land Management Information Center updated the data set for the following cities, townships and county:  Albertville, Brooklyn Park, Buffalo, Burns Township, Deephaven, Edina, Excelsior, Medicine Lake, Monticello, Mounds View, Oakdale, Vadnais Heights, White Bear Township, Washington County and Woodbury.<br><br>Phase 5<br><br>In late 2006, LMIC updated the dataset. Cities added or updated: Clearwater, Corcoran, Delano, Hastings, Hugo, Minneapolis, Otsego, Rockford, St. Louis Park, St. Michael, St. Paul, Wayzata, Three Rivers District.<br><br>Phase 6<br><br>In early 2007, Minneapolis and Ramsey County data were updated. <br><br>Source Materials:<br><br>1. Bikeways locations and attributes came from the cities and townships. For Brooklyn Park, Eden Prairie and Woodbury, the source data was submitted as shapefiles; for the remaining updated areas, the source data was submitted as printed maps or PDFs. The date that the map was received from each city or township is recorded in the DATE attribute.<br><br>2. Farm Service Agency natural color, 1-meter air photos, summer 2003, were available for the entire 9-county area.<br><a target="_blank" href="http://www.lmic.state.mn.us/chouse/airphoto_usda.html#fsa">http://www.lmic.state.mn.us/chouse/airphoto_usda.html#fsa</a><br><br>3. National Geospatial-Intelligence Agency natural color, 0.3-meter air photos, spring 2004, were available for the St. Paul/Minneapolis city area.<br><a target="_blank" href="http://www.lmic.state.mn.us/chouse/airphoto_usgs.html#high-res">http://www.lmic.state.mn.us/chouse/airphoto_usgs.html#high-res</a><br><br>4. Communities that responded to 4/8/05 request for information.<br><br>Anoka County:<br>Burns Township - PDF<br><br>Hennepin County:<br>Brooklyn Park - Shapefile<br>Deephaven - Paper map<br>Eden Prairie -Shapefile<br>Edina - Paper map<br>Excelsior <br>Medicine Lake - Paper map<br><br>Ramsey County:<br>Mounds View - Paper map<br>Vadnais Heights - PDF<br>White Bear Township - Paper map<br><br>Washington County:<br>Oakdale - PDF<br>Woodbury - Shapefile<br><br>Wright County:<br>Albertville - Paper map<br>Buffalo - DWG <br>Cokato <br>Monticello - Paper map<br>South Haven - No bikeways<br><br>5. Bikeways in all updated cities, except St. Paul, were added by digitizing from a map submitted in PDF form. St. Paul submitted a bikeways shapefile. Aerial Photos (2004 National Geospatial-Intelligence Agency (NGA) 1 foot and 2003 National Agriculture Imagery Program (NAIP) 1 meter images) were used as references. <br><br>6. Minneapolis and Ramsey County submitted shapefiles which were transferred into the existing bikeways dataset. Data and attributes were verified. <br><br>The addition of Ramsey County data corrupted some planned/proposed St. Paul bikeways. Metropolitan Council staff verified segments within St. Paul against existing and planned St. Paul bikeways files from 2006. Data is correct as of April 2007. <br><br>Processing Steps:<br><br>Shapefiles: All the arcs that were not already included in the Bikeways data set were copied and pasted into the data set. The lines were not altered, however, NGA air photos were used to determine whether the trails were paved or unpaved if that attribute was not specified in the submitted shapefile.<br><br>Maps:  Printed maps were scanned and georectified using ArcGIS software. Bikeways were then digitized using air photos (either FSA 2003 or NGA 2004); if a bikeway was not visible on the photos (usually in the case of proposed trails), then the line was digitized from the georeferenced map image. Trails along roadways follow MNDOT road line segments; the Trace tool was used to follow the segments exactly.<br><br>Near the end of the project, the data was converted from shapefiles to an ArcGIS 8.3 geodatabase with constrained picklists in order to standardize entry of many of the attributes.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>Bikeways arcs are coded for Source, Side, Type, Jurisdiction, Active<br>(Proposed vs. Existing), and Notes (for Comments).  <br><br>Bikeway Attributes:<br><br>SOURCE<br>SIDE<br>TYPE <br>JURISDICTI<br>ACTIVE <br>NOTES <br>NAME <br>FAC_ID<br>MILES <br>WIDTH <br>DIRECTION <br>GRADE<br>SPEED <br>FAC_QUAL<br>LIGHTED <br>OPERATION<br>PROPOSED <br>ARTERIAL<br>CONN_GAP<br>STOPS <br>CLASS<br>ROAD_NAME<br>ROAD_NUMB<br>ROAD_CODE <br>ROAD_SPEED <br>ROAD_COMM <br>LANE_NUMB <br>LANE_WIDTH<br>LANE_DIR <br>LANE_TYPE <br>SHLD_WIDTH<br>SHLD_TYPE <br>SHLD_RUMB <br>SHLD_PARK <br>SHLD_BUS<br>Shape_Length <br>MAINTAINER <br>INSTALL_YR <br>INSTALL_OR <br>SUITABLITIY <br>SHLD_DATE <br>SHLD_PLOW <br>SHLD_DRAIN <br>ROAD_AADT <br>ROAD_HCADT<br>SURF_TYPE <br>SURF_QUAL</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span>Bikeway Attributes:<br><br>SOURCE - 20 character string<br>* Sample Values: MNDOT Bike Map Book, County (or county name), City (or city name), Township name, or Aerial Photo.<br><br>SIDE - 13 character string          <br>* Both<br>* North or East<br>* South or West<br>* Unknown<br>* NA.<br><br>TYPE - 50 character string      <br>* Paved Trail - Paved, off-street, 8 feet or more in width.<br><br>* Non-paved Trail - Off-street, 8 feet or more in width, packed gravel, crushed limestone or natural.<br><br>* Bike Lane - On-street, designated, 4 feet or more in width, with striped lane, bike symbol, and signs noting for bikes only.<br><br>* Paved Shoulder >= 5 feet - Paved, 5 feet to 8 feet in width, not including gutter width, parking prohibited OR 8 feet or greater in width not including  gutter width, parking allowed.<br><br>* Low Volume Road with Shoulder < 5 feet - County roads only, 1000 AADT or less. Road with paved shoulder less than 5 feet, or no shoulder.<br><br>* US/State Road with Paved Shoulder >= 5 feet - MNDOT roads only, 10,000 AADT or less. Paved shoulder 5 feet or more in width, not including gutter width, Parking prohibited or 8 feet or greater in width not including gutter width, parking allowed.<br><br>* Paved Trail, one way direction - One-way. Paved, off-street, 8 feet or more in width.<br><br>* Non-paved Trail, one way direction - One-way. Off-street, 8 feet or more in width, packed gravel or crushed limestone.<br><br>* Bike Lane, one way direction - One-way. On-street, designated, 4 feet or more in width, with striped lane, bike symbol, and signs noting for bikes only.<br><br>* Paved Shoulder >= 5 feet, one way direction - One-way. Paved shoulder 5 feet to 8 feet in width, not including gutter width, parking prohibited OR 8 feet or greater in width, not including gutter width, parking allowed.<br><br>* Low Volume Road with Paved Shoulder < 5 feet, one way direction - County roads only, 1000 AADT or less. One-way. Road with paved shoulder less than 5 feet, or no shoulder.<br><br>* US/State Road with Paved Shoulder >= 5 feet, one way direction - MNDOT roads only, 10,000 AADT or less. One-way. Paved shoulder 5 feet or more in width, not including gutter width, Parking prohibited or 8 feet or greater in width not including gutter width, parking allowed.<br><br>* Other - <br><br>* Sub-Standard - <br><br>JURISDICTI - 10 character string <br>* Sample Values: City, County, Municipal, Regional, State, University, and Unknown. <br><br>ACTIVE - 1 short integer          <br>* 0 = FALSE - proposed/planned trail<br>* 1 = TRUE - existing trail.<br><br>NOTES - 250 character string<br>* Notes, comments or questions about the bikeway.<br><br>NAME - 50 character string<br>* Trail name.<br><br>FAC_ID - 50 character string<br>* Trail identification used by local administrator.<br><br>MILES - 4 point float<br>* Trail length in miles (to nearest 10th of mile).<br><br>WIDTH - 2 short integer<br>* Bike lane width in feet.<br><br>DIRECTION - 10 character string<br>* Bike lane direction ex. one way, two way.<br><br>GRADE - 1 character string<br>* Portion of bike lane increased grade (Y or N).<br><br>SPEED - 2 short integer<br>* Speed limit on bikeway in miles per hour (mph).<br><br>FAC_QUAL - 50 character string<br>* Quality of bikeway facilities ex. substandard.<br><br>LIGHTED - 1 character string<br>* Bikeway is lighted (Y or N).<br><br>OPERATION - 50 character string<br>* Hours of operation / dates open.<br><br>PROPOSED - 1 character string<br>* Proposed bikeway (Y or N)<br>* Note: supersedes ACTIVE<br><br>ARTERIAL - 1 character string <br>* 'Y' - Main arterial bikeway<br>   'N' - non-arterial bikeway<br><br>CONN_GAP - 1 character string<br>* Bikeway connector / gap (Y or N). <br>  A record with 'Y' designation is a non-bikeways segment added to complete / connect an arterial network. <br><br>STOPS - 2 character string<br>* Number of stops per mile (added 6/13/05).<br><br>CLASS - 12 character string<br>* Simplified bikeway classification: GAP, Paved Trail, Road, Trail, or blank <br><br>ROAD_NAME - 35 character string<br>* From MNDOT roads by county: STREET_NAM.<br><br>ROAD_NUMB - 10 character string<br>* From MNDOT roads by county: ROAD_NUM.<br><br>ROAD_CODE - 2 character string<br>* From MNDOT roads by county: CODE.<br><br>ROAD_SPEED - 2 short integer<br>* Road speed limit in miles per hour (mph).<br>* 30 - 70 at five mile/hr increments<br><br>ROAD_COMM - 1 character string<br>* Heavy commercial traffic (Y or N).<br><br>LANE_NUMB - 1 short integer<br>* Number of lanes.<br>* Sample Values*: 2, 3, 4, 5, 6<br><br>LANE_WIDTH - 3 short integer<br>* Width of traffic lane in feet.<br>* Sample Values*: 0 - 12<br><br>LANE_DIR - 10 character string<br>* Lane direction ex. one way, two way.<br><br>LANE_TYPE - 24 character string<br>* Lane type ex. freeway, divided, channelized.<br><br>SHLD_WIDTH - 4 single<br>* Shoulder width.<br>* Sample Values*: 0 - 16<br><br>SHLD_TYPE - 50 character string<br>* Shoulder surface type ex. none, aggregate, bituminous.<br><br>SHLD_RUMB - 1 character string<br>* Shoulder rumble stripped (Y or N).<br><br>SHLD_PARK - 24 character string<br>* Shoulder motor vehicle parking ex. Unrestricted, No Parking - Anytime.<br><br>SHLD_BUS - 1 character string<br>* Shoulder bus only (Y or N).<br><br>Shape_Length - ESRI Attribute - 8 double<br><br>MAINTAINER - 35 character string<br>* Maintaining Organization <br><br>INSTALL_YR - 16 character string<br>* Year of installation<br><br>INSTALL_OR - 32 character string<br>* Organization which installed bikeways<br><br>SUITABLITIY - 24 character string<br>* Suitability is composite of several attributes to derive a score of safety and ease of a bikeway. Attributes included may include: striping, traffic volumes, pavement conditions, traffic speed, lane width. In this data set SUITABILITY is incomplete. <br><br>SHLD_DATE - 8 character date <br>* Date of road shoulder installation.<br><br>SHLD_PLOW - 3 character string<br>* (Y or N) if shoulder is plowed clear.<br><br>SHLD_DRAIN - 3 character string<br>* (Y or N) if the shoulder has a drainage system. <br><br>ROAD_AADT - 2 short<br>* the measured annual average daily traffic of the road. <br><br>ROAD_HCADT - 1 character string<br>* Heavy Commercial Traffic (Y or N)<br> <br>SURF_TYPE - 25 character string<br>* Surface Type - ex. Concrete, Gravel, Stone, Crushed Rock<br><br>SURF_QUAL - 25 character string<br>* Surface Quality - Critical, Excellent, Good, Poor, NULL <br>   Categories reflect perceived surface quality and are not decided with specific criteria.</span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>periodically revised</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Jon Hoekenga,
							GIS System Administrator<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651-602-1561<br>
							Email: <A href="mailto:jonathan.hoekenga@metc.state.mn.us">jonathan.hoekenga@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>Bikeways</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE: The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. The GIS Data were developed by the Metropolitan Council for its own internal business purposes. The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate. You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data. You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features. If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-trans-bikeways">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>04/06/2007</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Rachel Wiken,
						GIS Technician<br>Metropolitan Council<br>390 Robert St North<br>St. Paul,
						MN&nbsp;
						55101-1805<br>
						Phone: 651-602-1572<br>
						Email: <A href="mailto:rachel.wiken@metc.state.mn.us">rachel.wiken@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				04/06/2007<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
